# java-game-flappy-new-year

./: README.md  pom.xml
shaders/: pipe.frag
src/main/java/com/thecherno/flappy/: Main.java
src/main/java/com/thecherno/flappy/graphics/: Shader.java  Texture.java  VertexArray.java
src/main/java/com/thecherno/flappy/input/: Input.java
src/main/java/com/thecherno/flappy/level/: Bird.java  Level.java  Pipe.java
src/main/java/com/thecherno/flappy/maths/: Matrix4f.java  Vector3f.java
src/main/java/com/thecherno/flappy/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
